# GLSC

./: README.md  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/zelex/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/zelex/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/zelex/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/zelex/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/zelex/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/zelex/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/zelex/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/zelex/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/zelex/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/zelex/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
gmall-common/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/zelex/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/zelex/gmall/pms/config/: PmsDataSourceConfig.java
gmall-pms/src/main/java/com/zelex/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/zelex/gmall/pms/mapper/xml/: AlbumMapper.xml  CommentReplayMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml
gmall-pms/src/main/java/com/zelex/gmall/pms/service/impl/: AlbumPicServiceImpl.java  (+17 more)
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/test/java/com/zelex/gmall/pms/: GmallPmsApplicationTests.java
(+15 files in other folders)
