
dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.132.160:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46888
dubbo.consumer.check=false

dubbo.application.qos-enable=false
mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.132.160
spring.redis.database=0
spring.redis.port=6379


alipay.app_id=2016102000727200
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEhn0UIKpSrq9znG6qkBOtqGsMNSuIP9IRrLeYYch2qXhLzkSVS2xsvb6j7Pr9uqlCzJIVVB01wFAZ4lArE60fS6tuE4S/h5EFuNFMfsZxxXmoYED4MewCCOMbw/2RrGxlArcJe/RfY2e9E1OV0r+tn6H9n9PqgFD3jGJ74NELvtO8NRud4Y15Oiz+x5YtDSkzCHOFHrMH7oMVlMHVWMtvfYBqEOmBr3+hwAX9TcDtRe5UXcYedXxlio+HfhI6OEV1HkIZg3ISxtfLOE+kdu/o/gaeMyfis+JB0hGUP5dtCNL3f7zmOnZR4n33ugaq7HHN1+fvKdk3CgjbEHuiPxFxAgMBAAECggEAWVMAyWk/BB3j+mvNF7+m09z50i+gWOSTZgBhex8la/3MLGQqS+qbeSvnbDwV7KE85t5V9HROf+VQ2DF3UaGghcCOGtKjHil08UNiJ0on3ZV566h9Ag08Ax8UXKmcpuxt3yOWVZkr3IN277UwGIMFWTSIjheFUcENUd1YoCCnJl+NucSrg1WDBI7YAj+R8LKbQQBY7ozlVVX7ii7RT4d6zluvEL4eUXL17qDV6utcq+ENm/7xLEhVbzbSCFJJLOXRQexvpQPI+BhKPkg+eZOmd+kKXZUGQtY9jOH7FyKPg5gnNRxNUKiahY4Hafv9bDLIyCFbbT56aK+DeMh6Xb3nVQKBgQDQ3dAYRAi31Zeu8Cg2UsCOt75wia6982bk9WFc/OfHQz9MYitk3fT+jpWy0trMHLgJNRSfc/2LfBYpVZVflekveWDw4AxeBqtQqDIl14qG1nt3doqt5GR48uD05S1BJFZEKa9Q1O6K18JisO7ghycyPBAjvEjp5g5KWIjP2Sj1dwKBgQCibnXEFSXzqiw49UUoCqExfRr6AvGAo0S9UknNRsf93NHuZBI9p35xvh0LYTJPoIqAeqWfE1VQse7uCEvTPuO5q4V8qImGcABShGDLB4gWCdZOjkrUZAonddrXKt0BCeIUyr7UpUzCVanUGPAjfXnqAbkwEKDf4dtsHu47NWsKVwKBgQCbJxqM3AUJ4l2R8w48BE7L9Yw+9tfafLPDgs/3jlryd27O4+HORN7YNbzYIK+tjevb0xVluXjvo5amz89tOOQGgwjTBevJ8PRTrw3JdIqPzUXcIS+1KwLDodAfuxpZ2I9IhRqZVgN5Gfto6nwYR+2C8IEgup4DOgUFjyzaETvO0wKBgEBgMwBxuUbnLPuuCaii/dvVT3nC7OAk1TuLf4CCCwVMHU+0DZ6t4WlHBc/ax8vTPtFIypdPXELNInrogtTIWgzeM9uCGG9VuGr72DjfVUoWv/8GWhXvSC73gLJCZLDir925tQQmN1PWC6bp81K9ijH6WOD51iilJQenApgoxbGlAoGABWU2uWK95w5TZneslw1eBsUkPq4tYSOB7p6jsBB8ykA84roVdLqtj9HExSBTF/2Cbf/GJwsRQXA9Nz+qUO+dmjKoY/JjDdFRHEtR9JBFN6ONaUrBZ6LyWFFiPzV2B65C8hJ/T1wksEk+zxFeTDo9KP2SOyhasz0Kj5+jzVOfsEg=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu5NmDMp1t7kYzMOReiNtFwbaB+fbJqm2yV/QTBwdiyn98pDoYikhs/piFjpbCTG3T5qi+Dbtg9wDWEmqwQlKlHfxq95c3+g5Gvx9IX1WHSYp4jQBjNobXEl3LBbg1YKuoCxlExDUNEP2x6tblW3lnwWyxSHxZAEzlVmW6DfRoAnANUArZsaFxv8XmlYVKpKMZT4PMBbdD9pW1w2drWrCjROaJDII9w7ck/+aNYIDy+9BM4T3xGckvCg9vwH0Rl0FD3tXwBsblBQ4ICn4BcHk2IcVpQIyfu1lsFykM3xHsESBJaPcMbTlY2VXjSFp4xyTqkHMYMYesm7wSpAbwbeGlQIDAQAB
alipay.notify_url=http://localhost:8080/pay/async/success
alipay.return_url=http://localhost:10000/pay/success
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
