#spring.datasource.url=jdbc:mysql://192.168.132.160:3307/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.132.160:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.132.160
spring.redis.database=0
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://192.168.132.160:9200
spring.elasticsearch.jest.uris[1]=http://192.168.132.160:9202
spring.elasticsearch.jest.uris[2]=http://192.168.132.160:9201
